<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
    <meta property="og:title" content="monado's website - code" />
    <meta property="og:description" content="monado talks abouts code" />
    <title>programming</title>
    </head>
  <body>
    <h1>programming</h1>
    <div id="navdiv">
	<a href="index.html" class="nav">home</a>
        <a href="reading.html" class="nav">reading</a>
        <a href="watching.html" class="nav">watching</a>
        <a href="code.html" class="nav">programming</a>
        <a href="computing.html" class="nav">computing</a>
    </div>
      <h1>content coming soon</h1>

  </body>
</html>
