<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen"/>
    <meta property="og:title" content="monado's website" />
    <meta property="og:description" content="welcome to monado's corner of the world wide web" />
    <title>monado</title>
    </head>
  <body>
    <h1>welcome to monado's corner of the world wide web</h1>
        <div id="navdiv">
	<a href="index.html" class="nav">home</a>
        <a href="reading.html" class="nav">reading</a>
        <a href="watching.html" class="nav">watching</a>
        <a href="code.html" class="nav">programming</a>
        <a href="computing.html" class="nav">computing</a>
    </div>
    <h2>whoami</h2>
    <p>
      i'm a student, tech enthusiast and reader. sometimes i write about things <br />
      <a href="mailto:monado@snopyta.org">email me here</a> <br />
      <a href="https://git.snopyta.org/monado">find my projects here</a>
    </p>

    <h2>projects</h2>
    <ul>
      <li>metachan - an imageboard for the modern web</li>
      <li>neossg - simple html blogs</li>
      <li>quickplay - music in the terminal for lazy people</li>
    </ul>

  </body>
</html>
